# S3FileUploader

./: Dockerfile  pom.xml
src/main/java/com/example/ImageUploader/config/: S3Config.java
src/main/java/com/example/ImageUploader/controller/: S3Controller.java
src/main/java/com/example/ImageUploader/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
