spring.application.name=ImageUploader

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
